CREATE DATABASE company;

USE company;

CREATE TABLE emp (empno DECIMAL(4,0) PRIMARY KEY NOT NULL, ename VARCHAR(10), job VARCHAR(9), mgr DECIMAL(4,0), hiredate DATE, sal DECIMAL(7,2), comm DECIMAL(7,2), deptno DECIMAL(2,0));

DESC emp;

CREATE TABLE dept (deptno DECIMAL(2,0) PRIMARY KEY NOT NULL, dname VARCHAR(14), loc VARCHAR(13));

DESC dept;

CREATE TABLE salgrade (grade DECIMAL (1,0), losal DECIMAL(4,0), hisal DECIMAL(4,0));

DESC salgrade;

CREATE TABLE bonus (ename VARCHAR(10), job VARCHAR(9), sal DECIMAL(10,0), comm DECIMAL(10,0));

DESC bonus;

INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
    (7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800.00, NULL, 20),
    (7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600.00, 300.00, 30),
    (7521, 'ward', 'SALESMAN', 7698, '1981-02-22', 1250.00, 500.00, 30),
    (7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975.00, NULL, 20),
    (7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250.00, 1400.00, 30),
    (7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850.00, NULL, 30),
    (7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450.00, NULL, 10),
    (7788, 'SCOTT', 'ANALYST',7566, '1982-12-09', 3000.00, NULL, 20),
    (7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000.00, NULL, 10),
    (7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500.00, 0.00, 30),
    (7876, 'ADAMS', 'CLERK', 7788, '1983-01-12', 1100.00, NULL, 20),
    (7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950.00, NULL, 30),
    (7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000.00, NULL, 20),
    (7934, 'MILLER', 'CLERK', 7782, '1982-01-23',1300.00, NULL, 10);

SELECT * FROM emp;

INSERT INTO dept (deptno, dname, loc) VALUES
    (10, 'ACCOUNTING', 'NEW YORK'),
    (20, 'RESEARCH', 'DALLAS'),
    (30, 'SALES', 'CHICAGO'),
    (40, 'OPERATIONS', 'BOSTON');

SELECT * FROM dept;

INSERT INTO bonus (ename, job, sal, comm) VALUES
    ('ALLEN', 'SALESMAN', 1600, 300),
    ('WARD', 'SALESMAN', 1250, 500),
    ('TURNER', 'SALESMAN', 1500, 0),
    ('MARTIN', 'SALESMAN', 1250, 1400);

SELECT * FROM bonus;

INSERT INTO salgrade (grade, losal, hisal) VALUES
    (1, 700, 1200),
    (2, 1201, 1400),
    (3, 1401, 2000),
    (4, 2001, 3000),
    (5, 3001, 9999);

SELECT * FROM salgrade;